{
  "name": "@flex-development/docast",
  "description": "Docblock Abstract Syntax Tree format",
  "version": "1.0.0-beta.2",
  "keywords": [
    "ast",
    "doc",
    "docblock",
    "markdown",
    "mdast",
    "syntax-tree",
    "unist",
    "unist-spec"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/flex-development/docast",
  "repository": "https://github.com/flex-development/docast.git",
  "bugs": "https://github.com/flex-development/docast/issues",
  "author": {
    "name": "Lexus Drumgold",
    "url": "https://github.com/unicornware"
  },
  "publishConfig": {
    "access": "public",
    "diff-dst-prefix": "docast",
    "diff-src-prefix": "docast",
    "directory": "./",
    "executableFiles": [],
    "node-options": null,
    "pack-destination": ".",
    "parseable": true,
    "prefer-dedupe": true,
    "provenance": true,
    "tag-version-prefix": ""
  },
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "dist"
  ],
  "exports": {
    ".": {
      "docast": "./src/index.mts",
      "default": "./dist/index.d.mts"
    },
    "./package.json": "./package.json"
  },
  "imports": {
    "#content/*": {
      "docast": "./src/content/*.mts",
      "default": "./dist/content/*.d.mts"
    },
    "#interfaces/*": {
      "docast": "./src/interfaces/*.mts",
      "default": "./dist/interfaces/*.d.mts"
    },
    "#mixins/*": {
      "docast": "./src/mixins/*.mts",
      "default": "./dist/mixins/*.d.mts"
    },
    "#nodes/*": {
      "docast": "./src/nodes/*.mts",
      "default": "./dist/nodes/*.d.mts"
    },
    "#tests/*": "./__tests__/*.mts",
    "#types/*": {
      "docast": "./src/types/*.mts",
      "default": "./dist/types/*.d.mts"
    }
  },
  "types": "./dist/index.d.mts",
  "remarkConfig": {
    "plugins": [
      "@flex-development/remark-preset"
    ]
  },
  "scripts": {
    "build": "yarn clean:build && yarn build:tsc && yarn build:bundle",
    "build:bundle": "rollup --config=rollup.config.mts && trash ./dist/*/",
    "build:tsc": "tsc -p tsconfig.build.json --noEmit false",
    "check:ci": "yarn dedupe --check && yarn check:format && yarn check:lint && yarn check:spelling && yarn typecheck && yarn check:types && yarn pack && yarn check:types:build && attw package.tgz && yarn clean:pack",
    "check:format": "dprint check --incremental=false",
    "check:lint": "eslint --exit-on-fatal-error --max-warnings 0 .",
    "check:spelling": "cspell lint --color --no-progress --relative $@ \"**\"",
    "check:types": "tsc -p tsconfig.test.json",
    "check:types:attw": "yarn pack && attw package.tgz; yarn clean:pack",
    "check:types:build": "tsc -p tsconfig.build.json",
    "check:upgrades": "yarn upgrade-interactive",
    "clean:build": "trash \"./{dist,*.tgz}\" || exit 0",
    "clean:modules": "trash ./.yarn/{cache,*.gz} ./node_modules",
    "clean:pack": "trash \"./*.tgz\"",
    "clean:test": "trash ./coverage && trash __tests__/reports",
    "commitlint": "commitlint -V",
    "fix:cg": "yarn fix:format && yarn fix:lint",
    "fix:dedupe": "yarn dedupe --strategy=highest",
    "fix:format": "dprint fmt",
    "fix:lint": "yarn check:lint --cache --fix",
    "postinstall": "[ -f ./.git ] && [ -f ./node_modules/.bin/husky ] && chmod +x .husky/_/* && husky || exit 0",
    "postpack": "toggle-scripts +postinstall",
    "postpublish": "toggle-scripts +prepack",
    "prepack": "toggle-scripts -postinstall && yarn build",
    "prepublishOnly": "toggle-scripts -prepack",
    "release": "bash ./scripts/release.sh",
    "remark": "remark .",
    "test": "yarn typecheck",
    "test:reports": "yarn test --merge-reports --mode=reports",
    "test:ui": "cross-env VITEST_UI=1 vitest --ui",
    "typecheck": "yarn clean:build; vitest run --typecheck --mode=typecheck",
    "typecheck:ui": "yarn clean:build; yarn test:ui --typecheck --mode=typecheck"
  },
  "dependencies": {
    "@flex-development/unist-util-types": "1.6.1",
    "@types/mdast": "4.0.4",
    "@types/unist": "3.0.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@commitlint/cli": "20.4.2",
    "@commitlint/types": "20.4.0",
    "@flex-development/commitlint-config": "1.0.1",
    "@flex-development/eslint-config": "1.1.1",
    "@flex-development/grease": "3.0.0-alpha.9",
    "@flex-development/pathe": "4.0.2",
    "@flex-development/remark-preset": "1.0.0",
    "@flex-development/tutils": "6.0.0-alpha.25",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@tsconfig/strictest": "2.0.8",
    "@types/concat-stream": "2.0.3",
    "@types/is-ci": "3.0.4",
    "@types/node-notifier": "8.0.5",
    "@vates/toggle-scripts": "1.0.0",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "concat-stream": "2.0.0",
    "cross-env": "10.1.0",
    "cspell": "9.6.4",
    "devlop": "1.1.0",
    "dprint": "0.51.1",
    "editorconfig": "3.0.1",
    "eslint": "10.0.0",
    "growl": "1.10.5",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "node-notifier": "10.0.1",
    "pkg-size": "2.4.0",
    "remark": "15.0.1",
    "remark-cli": "12.0.1",
    "rollup": "4.57.1",
    "rollup-plugin-dts": "6.3.0",
    "sh-syntax": "0.5.8",
    "trash-cli": "7.2.0",
    "typescript": "5.9.3",
    "unified": "11.0.5",
    "vfile": "6.0.3",
    "vitest": "4.0.18"
  },
  "packageManager": "yarn@4.12.0",
  "sideEffects": false
}
