{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "checkJs": false,
    "customConditions": [],
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "target": "es2024"
  },
  "exclude": ["**/__tests__/**"],
  "extends": "./tsconfig.json",
  "include": ["dist/**/*", "src/**/**.mts"]
}
