{
  "exclude": ["**/coverage", "**/dist", "**/node_modules"],
  "extends": "./tsconfig.json",
  "files": ["vitest-env.d.ts"],
  "include": [
    "__fixtures__/**/**.ts",
    "__tests__/**/**.ts",
    "src/**/**.ts",
    "src/**/.*.ts"
  ]
}
